{
    "name": "pulumi-beanstalk",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^2.0.0",
        "@pulumi/aws": "^3.0.0",
        "@pulumi/awsx": "^0.22.0"
    }
}
